{
  "name": "KameCard – Karteikarten lokal lernen",
  "short_name": "KameCard",
  "description": "Kostenlose Karteikarten-App mit lokaler Datenspeicherung und Offline-Unterstützung.",
  "lang": "de",
  "id": "/Kamecard/",
  "start_url": "/Kamecard/",
  "scope": "/Kamecard/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ed",
  "theme_color": "#173f3d",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
